# casestudy

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hexaware/simplyfly/: SimplyflyApplication.java
backend/src/main/java/com/hexaware/simplyfly/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/hexaware/simplyfly/controller/: AdminAuthController.java  BookingController.java  FlightController.java  FlightOwnerAuthController.java  UserAuthController.java  UserProfileController.java
backend/src/main/java/com/hexaware/simplyfly/dto/: AuthRequest.java  AuthResponse.java  BookFlightRequest.java  BookingRequest.java  PassengerDTO.java  RegisterRequest.java
backend/src/main/java/com/hexaware/simplyfly/entity/: Booking.java  BookingStatus.java  Flight.java  FlightStatus.java  Passenger.java  Role.java  User.java
backend/src/main/java/com/hexaware/simplyfly/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
backend/src/main/java/com/hexaware/simplyfly/security/: AuthenticationService.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hexaware/simplyfly/service/: BookingService.java  FlightService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hexaware/simplyfly/: SimplyflyApplicationTests.java
frontend/: .hintrc  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: Dockerfile  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.service.ts  owner.guard.ts
frontend/src/app/auth/login-admin/: login-admin.component.html  login-admin.component.ts
frontend/src/app/auth/login-owner/: login-owner.component.html  login-owner.component.spec.ts  login-owner.component.ts
frontend/src/app/auth/login-user/: login-user.component.css  login-user.component.html  login-user.component.ts
frontend/src/app/auth/register-admin/: register-admin.component.css  register-admin.component.html  register-admin.component.ts
frontend/src/app/auth/register-owner/: register-owner.component.css  register-owner.component.html  register-owner.component.ts
frontend/src/app/auth/register-user/: register-user.component.html  register-user.component.ts
frontend/src/app/dashboard/admin/: admin.component.html  admin.component.ts
frontend/src/app/dashboard/owner/: flight-filter.pipe.ts  owner.component.html  owner.component.ts
frontend/src/app/dashboard/user/: user.component.css  user.component.html  user.component.ts
frontend/src/app/dashboard/user/book-flight/: book-flight.component.html  book-flight.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html
frontend/src/app/services/: booking.service.spec.ts  booking.service.ts  flight.service.ts  user.service.ts
frontend/src/app/shared/back-button/: back-button.component.html  back-button.component.ts
