# ===============================
# Spring Datasource Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/simplyfly_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=reddylohith

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT Configuration
# ===============================
jwt.secret=your_super_secret_key_for_signing_jwt
jwt.expiration=3600000


# ===============================
# Swagger UI 
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Logging Configuration
# ===============================
# Log level
logging.level.root=INFO
logging.level.com.simplyfly=DEBUG

# Console + File logging
logging.file.name=logs/simplyfly-backend.log
logging.file.path=logs

# Log pattern 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

